.customer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.coupons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px ;
  margin-bottom: 15px;
}

.pagination-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.pagination-container >.button {
  background: white;
  color: black;
  padding: 2px 15px;
  border: none;
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
}


.pagination-container button:active {
  transform: scale(0.8);
}

.pagination-container h5 {
  margin: 0 10px;
}


/* @media (max-width: 404px) {
  .coupons-container {
    grid-template-columns: repeat(1, 1fr);
  }
} */
@media (max-width: 405px) and (max-width:799px){
  .coupons-container {
    grid-template-columns: repeat(2, 4fr);
    gap: 10px ;
  }
}

@media (min-width:800px) and (max-width: 1023px) {
  .coupons-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px ;
  }
}
@media (min-width: 1024px) and (max-width: 1419px){
  .coupons-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px ;
  }
  
}

@media (min-width:1420px) {
  .coupons-container {
    grid-template-columns: repeat(5, 1fr);
  }
}


